{"flutter":{"platforms":{"android":{"default":{"projectId":"malay-food-cal-tracker","appId":"1:181620501704:android:85a9e4918debffeb76c9fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"malay-food-cal-tracker","configurations":{"android":"1:181620501704:android:85a9e4918debffeb76c9fd","web":"1:181620501704:web:cad1adfec02de6b576c9fd","windows":"1:181620501704:web:dc5c829a89546b8c76c9fd"}}}}}}